# bindus

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bindus_beta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bindus_beta/activity/: LeaderActivity.java  LoginActivity.java  MainActivity.java  MoimActivity.java  MoimDetailActivity.java  PlaceActivity.java  RegistProfileActivity.java  SignUpActivity.java  SplashActivity.java  SuperActivity.java
app/src/main/java/com/example/bindus_beta/adapter/: CategoryAdapter.java  CommentAdapter.java  DetailAdapter.java  MoimAdapter.java  ProfileAdapter.java
app/src/main/java/com/example/bindus_beta/data/: CategoryData.java  Comment.java  MoimData.java  ProfileItem.java  UserData.java
app/src/main/java/com/example/bindus_beta/fragment/: ContactChip.java  FragmentAlarm.java  FragmentCategory.java  FragmentHome.java  FragmentProfile.java  HashDialog.java
app/src/main/java/com/example/bindus_beta/helper/: FireBaseApi.java  GlobalUser.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: button_shape.xml  edit_shape.xml  ic_vec_alarm.xml  ic_vec_home.xml  ic_vec_moim.xml  ic_vec_profile.xml
app/src/main/res/font/: font_resource.xml
app/src/main/res/layout/: activity_leader.xml  activity_login.xml  activity_main.xml  activity_moim.xml  activity_moim_detail.xml  activity_place.xml  activity_regist.xml  activity_signup.xml  activity_splash.xml  content_main.xml  dialog_hashtag.xml  fragment_alarm.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  item_category.xml  item_detail.xml  item_moim.xml  item_profile.xml  item_review.xml  toolbar.xml
app/src/main/res/layout-v26/: fragment_profile.xml  item_category.xml  item_detail.xml
app/src/main/res/menu/: item_bottom_navigation_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bindus_beta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
