<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/fragment_profile_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <ScrollView
        android:id="@+id/profile_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="30dp">
                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:scaleType="centerCrop"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="10dp"
                        android:background="@color/colorMain"
                        android:src="@drawable/ic_profile"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/profile_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:textColor="@color/colorBlack"
                        android:text="name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_school_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="school" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorMain">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="커뮤니티"
                        android:textSize="20dp"
                        android:paddingVertical="5dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
                <ListView
                    android:id="@+id/profile_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:background="@color/colorWhite">
                </ListView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorMain">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="계정"
                        android:textSize="20dp"
                        android:paddingVertical="5dp"
                        android:textColor="@color/colorWhite"                        android:textStyle="bold"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
                <ListView
                    android:id="@+id/profile_listview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_weight="1"
                    android:background="@color/colorWhite">
                </ListView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorMain">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서비스"
                        android:textSize="20dp"
                        android:paddingVertical="5dp"
                        android:textColor="@color/colorWhite"                        android:textStyle="bold"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
                <ListView
                    android:id="@+id/profile_listview3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_weight="1"
                    android:background="@color/colorWhite">
                </ListView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorMain">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:paddingVertical="5dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />
                </LinearLayout>
                <ListView
                    android:id="@+id/profile_listview4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_weight="1"
                    android:background="@color/colorWhite">
                </ListView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorMain">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기타"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
                <ListView
                    android:id="@+id/profile_listview5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_weight="1"
                    android:background="@color/colorWhite">
                </ListView>
            </LinearLayout>
            <Button
                android:id="@+id/profile_logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>